# Nancy3

./: .gitignore  App.sln  Nancy3.sln  README.md
WebApp/: App.csproj  Nancy3.csproj  Program.cs  Startup.cs
WebApp/Infrastructure/: IUserRepository.cs
WebApp/Models/Authentication/: PrincipalExtentions.cs  UserPrincipal.cs
WebApp/Models/Authentication/Forms/: UserMapperForms.cs  UserRepositoryForms.cs
WebApp/Modules/: Index.cs  MarketsModule.cs
WebApp/Views/: index.html
WebApp/js/: app.ts  package.json
WebApp/js/components/layout/: header.ts  layout.ts  nav-bar.ts
WebApp/js/components/loading/: loading.ts
WebApp/js/components/pages/: about.ts  markets.ts  stocks.ts
WebApp/js/components/pages/account/: login.ts
WebApp/js/services/: dialog-service.ts
src/: App.sln  build.cmd  test.cmd
src/App/: App.csproj  Program.cs  Startup.cs
src/App/Infrastructure/Cryptography/: Crypto.cs
src/App/Infrastructure/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/App/Infrastructure/Interfaces/: ISession.cs  IUserIdentity.cs  IUserRepository.cs
src/App/Infrastructure/Validatation/: Require.cs  UserNamePassword.cs
src/App/Models/Authentication/: Session.cs  UserIdentity.cs  UserPrincipal.cs
src/App/Models/Authentication/Forms/: UserMapperForms.cs
src/App/Models/Authentication/Repositories/: UserRepositoryFile.cs
src/App/Modules/: AuthenticateModule.cs  IndexModule.cs  MarketsModule.cs
src/App/Properties/: launchSettings.json
src/App/Views/: index.html
src/App/js/: app.scss  app.ts  browserMock.ts  jest.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.json  webpack.config.js
src/App/js/components/grid/: IGridModel.ts  IGridOptions.ts  grid-export-csv.ts  grid-filter.ts  grid-interfaces.ts  grid-model-interfaces.ts  grid-sort.ts  grid-types.ts  grid-view-model.ts  grid.ts  gridExport.ts  gridExportCsv.ts  gridSort.ts  gridViewModel.ts
src/App/js/components/layout/: footer.ts  header.ts  layout.ts  nav-bar.ts  user-bar.ts
src/App/js/components/layout/tests/: footer.spec.ts  header.spec.ts
src/App/js/components/loading/: loading.ts
src/App/js/components/pages/: about.ts  markets.ts  modals.ts  news.ts  splash.ts  stocks.ts
src/App/js/components/pages/account/: login.ts
src/App/js/services/: app-service.ts  compare-service.ts  constants-service.ts  css-service.ts  dialog-service.ts  dom-service.ts  download-service.ts  downloadService.ts  export-csv-service.ts  export-excel-service.ts  export-service.ts  modal-service.ts  route-service.ts
src/App/js/typings/: browserMock.d.ts  mithril-query.d.ts
src/Test/: Test.csproj
src/Test/Infrastructure/Extensions/: ObjectExtensionTests.cs
