<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>4ef93650-7b0d-4014-99c9-e295aeab411d</UserSecretsId>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="js\tsout\**" />
    <Compile Remove="tsout\**" />
    <Content Remove="js\tsout\**" />
    <Content Remove="tsout\**" />
    <EmbeddedResource Remove="js\tsout\**" />
    <EmbeddedResource Remove="tsout\**" />
    <None Remove="js\tsout\**" />
    <None Remove="tsout\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="js\app.ts" />
    <None Remove="js\components\grid\grid-interfaces.ts" />
    <None Remove="js\components\grid\grid-sort.ts" />
    <None Remove="js\components\grid\grid-view-model.ts" />
    <None Remove="js\components\grid\grid.ts" />
    <None Remove="js\components\layout\footer.ts" />
    <None Remove="js\components\layout\header.ts" />
    <None Remove="js\components\layout\layout.ts" />
    <None Remove="js\components\layout\nav-bar.ts" />
    <None Remove="js\components\layout\tests\footer.spec.ts" />
    <None Remove="js\components\layout\user-bar.ts" />
    <None Remove="js\components\loading\loading.ts" />
    <None Remove="js\components\pages\account\login.ts" />
    <None Remove="js\components\pages\markets.ts" />
    <None Remove="js\components\pages\modals.ts" />
    <None Remove="js\components\pages\news.ts" />
    <None Remove="js\components\pages\splash.ts" />
    <None Remove="js\components\pages\stocks.ts" />
    <None Remove="js\services\app-service.ts" />
    <None Remove="js\services\compare-service.ts" />
    <None Remove="js\services\constants-service.ts" />
    <None Remove="js\services\convert-service.ts" />
    <None Remove="js\services\css-service.ts" />
    <None Remove="js\services\dialog-service.ts" />
    <None Remove="js\services\dom-service.ts" />
    <None Remove="js\services\download-service.ts" />
    <None Remove="js\services\export-csv-service.ts" />
    <None Remove="js\services\export-excel-service.ts" />
    <None Remove="js\services\modal-service.ts" />
    <None Remove="js\services\route-service.ts" />
    <None Remove="js\services\tests\compare-service.spec.ts" />
    <None Remove="Views\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\components\pages\admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="js\app.ts" />
    <TypeScriptCompile Include="js\components\grid\grid.ts" />
    <TypeScriptCompile Include="js\components\grid\grid-sort.ts" />
    <TypeScriptCompile Include="js\components\grid\grid-view-model.ts" />
    <TypeScriptCompile Include="js\components\grid\grid-interfaces.ts" />
    <TypeScriptCompile Include="js\components\layout\footer.ts" />
    <TypeScriptCompile Include="js\components\layout\header.ts" />
    <TypeScriptCompile Include="js\components\layout\layout.ts" />
    <TypeScriptCompile Include="js\components\layout\nav-bar.ts" />
    <TypeScriptCompile Include="js\components\layout\tests\footer.spec.ts" />
    <TypeScriptCompile Include="js\components\layout\user-bar.ts" />
    <TypeScriptCompile Include="js\components\loading\loading.ts" />
    <TypeScriptCompile Include="js\components\pages\modals.ts" />
    <TypeScriptCompile Include="js\components\pages\account\login.ts" />
    <TypeScriptCompile Include="js\components\pages\markets.ts" />
    <TypeScriptCompile Include="js\components\pages\news.ts" />
    <TypeScriptCompile Include="js\components\pages\splash.ts" />
    <TypeScriptCompile Include="js\components\pages\stocks.ts" />
    <TypeScriptCompile Include="js\services\app-service.ts" />
    <TypeScriptCompile Include="js\services\compare-service.ts" />
    <TypeScriptCompile Include="js\services\constants-service.ts" />
    <TypeScriptCompile Include="js\services\convert-service.ts" />
    <TypeScriptCompile Include="js\services\css-service.ts" />
    <TypeScriptCompile Include="js\services\dialog-service.ts" />
    <TypeScriptCompile Include="js\services\dom-service.ts" />
    <TypeScriptCompile Include="js\services\download-service.ts" />
    <TypeScriptCompile Include="js\services\export-csv-service.ts" />
    <TypeScriptCompile Include="js\services\export-excel-service.ts" />
    <TypeScriptCompile Include="js\services\modal-service.ts" />
    <TypeScriptCompile Include="js\services\route-service.ts" />
    <TypeScriptCompile Include="js\services\tests\compare-service.spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\content\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\content\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\content\app.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ExcludeFromPackageFolders Include="js" />
  </ItemGroup>
  
  <Target Name="BuildWebAssets" AfterTargets="AfterBuild">
    <Exec Command="cd js&#xD;&#xA;npm run build-$(ConfigurationName)" />
  </Target>

</Project>
