<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>4ef93650-7b0d-4014-99c9-e295aeab411d</UserSecretsId>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="js\tsout\**" />
    <Content Remove="js\tsout\**" />
    <EmbeddedResource Remove="js\tsout\**" />
    <None Remove="js\tsout\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="js\components\layout\tests\footer.spec.ts" />
    <None Remove="Views\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\components\pages\admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="js\components\layout\tests\footer.spec.ts" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DeployOnBuild)' != 'true'">
    <Exec Command="cd js&#xD;&#xA;npm run build-$(ConfigurationName)" />
  </Target>

</Project>
